[BASIC]
IS_LOW_BEAM_AVAILABLE=1
IS_HIGH_BEAM_AVAILABLE=1

[MODEL_REPLACEMENT_...]
FILE = porsche_991_gt3r.kn5
HIDE = INT_LCD_PIT,INT_LCD_FUEL
INSERT = 
INSERT_AFTER = 

[INCLUDE: common/materials_carpaint.ini]
[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/materials_glass.ini]
CarPaintMaterial=EXT_Carpaint_Inst
[Material_CarPaint_Solid]
ApplyTilingFix = 0           ; apply tiling fix to reduce tiling of txDetail

;GLASS

[Material_Glass]
FilmIOR=2
BrightnessAdjustment=0.75
ThicknessMult = 1
IOR = 2.5
Materials = EXT_Glass_Emissive_Front, EXT_Glass_Emissive_Front_Endu
ExtraLightsAdjustment = 0.1

[Material_Glass]
Materials = EXT_Glass_Emissive_Rear
ExtraLightsAdjustment = 0.5  ; intensity of extra lights
ThicknessMult = 1.5
FilmIOR = 1.5
IOR = 1.5

;EXT

[SHADER_REPLACEMENT_...]
MESHES=EXT_Rearlight_Emissive
EXT_Rearlight_Emissive
PROP_... = emSkipDiffuseMap, 1

[Material_Metal_v2]
Materials = EXT_Exhausts
Metalness = 0.05
BrightnessAdjustment = 0.35
LocalReflectionsSharpness = 1
DetailScale = 10
DetailTexture = 0
Reflectance = 0.15

[Material_Chrome]
Meshes = EXT_Emissive_Light_Front001, EXT_Flash, EXT_Lowbeam, EXT_Flash_Emissive
Smoothness = 0.9
Metalness = 1
Reflectance = 0.9
BrightnessAdjustment = 0.3
CubemapReflectionBlur = 0.3

[Material_Metal_v2]
Materials = EXT_Light_Rear
Metalness = 0.15
BrightnessAdjustment = 1
LocalReflectionsSharpness = 1
Reflectance = 0.3
Smoothness = 0.9
DetailNormalPBRSmoothnessGamma = 1
OcclusionMap = 1
CubemapReflectionBlur = 0.5

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Light_Rear
PROP_... = extColoredReflection, 1

;INT

[Material_Plastic_v2]
Materials = INT_Electronics_Plastic
Reflectance = 0.04
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0.5
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 1
DetailTextureBlur = 1

[Material_InteriorPBRDetail]
Materials = INT_Dash
Reflectance = 0.005

[Material_InteriorPBRDetail]
Materials = INT_Carbon
Reflectance = 0.1
DetailScale = 500

[Material_Metal_v2]
Materials = INT_Metail
Metalness = 0.6
BrightnessAdjustment = 0.9
Reflectance = 0.75

[Material_InteriorPBRDetail]
Materials = INT_Rollcage
Reflectance = 0.15
DetailNormalBlend = 0.2
DetailScale = 25
BrightnessAdjustment = 0.25

[Material_InteriorPBRDetail]
Materials = INT_Occlusion_Inst
Smoothness = 0.1
Reflectance = 0.05
BrightnessAdjustment = 0.15

[Material_Plastic_v2]
Materials = INT_Steer_Plastic
BrightnessAdjustment = 0.75

[Material_InteriorPBRDetail]
Materials = INT_Steer_Carbon
Reflectance = 0.2
BrightnessAdjustment = 0.55
DetailScale = 200

[Material_InteriorPBRDetail]
Materials = INT_ELECTRONICS
BrightnessAdjustment = 0.75
DetailScale = 1
Reflectance = 0.1

;;AUDIO ADJUSTMENTS

[AUDIO_VOLUME]
ENGINE_EXT = 1
ENGINE_INT = 1.3
GEAR_EXT = 1.1
GEAR_INT = 1.1
BODYWORK = 0.5
WIND = 0.9
DIRT = 1.0
DOWN_SHIFT = 1.0
UP_SHIFT = 1.0
HORN = 1.0
GEAR_GRIND = 1.5
BACKFIRE_EXT = 1.0
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 1.1
LIMITER = 0.1
TURBO = 1.0
RAIN_EXT=1.0
RAIN_INT=0.8
WIPER_EXT=0.8
WIPER_INT=0.6

[AUDIO_PARAMETER_TRANSFORM]
ENGINE_EXT_RPMS = (| 0=0 | 10000=9500 |) ; change the second 10000 number to 6500 for the same sounds with low tones.
ENGINE_INT_RPMS = (| 0=0 | 10000=9500 |)

[AUDIO_PITCH]
BACKFIRE_EXT=1
BACKFIRE_INT=1
BODYWORK=1
DIRT=1
DOWN_SHIFT=1
ENGINE_EXT=1
ENGINE_INT=1.
GEAR_EXT=1
GEAR_GRIND=1
GEAR_INT=1
HIT=1
HORN=1
LIMITER=1
SCRAPE=1
SKID_EXT=1
SKID_INT=1
TRACTION_CONTROL_EXT=1
TRACTION_CONTROL_INT=1
TRANSMISSION=1
TURBO=1
WHEEL=1
WIND=1

[AUDIO_PROPERTIES]
ENGINE_EXT_BOOST=0
ENGINE_INT_BOOST=0
TURBO_THROTTLE=0

;ANIMATION

[ANIMATION_...]
INPUT=SPEEDLIMITER
FILE=LCD_PIT.ksanim
TIME=0.001
INPUT_AS_PROGRESS=0
LOOP_WHILE_ACTIVE=0
LOOP_KEEP_UNTIL_DONE=0
TICK_TOCK_MODE=0
TOGGLE_VISIBILITY_INVERSE = 1

[ANIMATION_...]
INPUT=SPEEDLIMITER
FILE=MOTEC_PIT.ksanim
TIME=0.001
INPUT_AS_PROGRESS=0
LOOP_WHILE_ACTIVE=0
LOOP_KEEP_UNTIL_DONE=0
TICK_TOCK_MODE=0
TOGGLE_VISIBILITY_INVERSE = 1

;SELFLIGHT

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
DIRECTION = 0.2, 0.0, 1
POSITION=0,-0.05,1.61
AFFECTS_TRACK = 0
RANGE=1
MIRROR=0.67
BOUND_TO=EXT_Lowbeam_Emissive
SPOT=80
SPOT_SHARPNESS=0.1
SPECULAR_MULT = 2.5
DIFFUSE_CONCENTRATION = 1
SELF_LIGHTNING = 1
COLOR = 1, 1, 1, 1

[SelfLight_Headlights]
DIRECTION = 0.05, 0, 1
POSITION=0,-0.44,1.80
AFFECTS_TRACK = 0
RANGE=180
MIRROR=0.73
BOUND_TO=EXT_Highbeam_Emissive
SPOT=65
SPOT_SHARPNESS=0.3
SPECULAR_MULT = 2.5

;AMBIENT

[LIGHT_EXTRA_300]
BOUND_TO=EXT_Brakelights_Emissive
COLOR=1,1,1,50
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=100
LINE_FROM=0.72,-0.07, -2.05
LINE_TO=0.48, -0.07, -2.18
DIRECTION=0,-3,2
SPOT=240
RANGE=0.11
RANGE_GRADIENT_OFFSET=0.05
SPECULAR_MULT=0
SPOT_SHARPNESS=0

[LIGHT_EXTRA_301]
BOUND_TO=EXT_Brakelights_Emissive
COLOR=1,1,1,50
DIFFUSE_CONCENTRATION=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=100
FADE_SMOOTH=100
LINE_FROM=-0.72,-0.07, -2.05
LINE_TO=-0.48, -0.07, -2.18
DIRECTION=0,-3,2
SPOT=240
RANGE=0.11
RANGE_GRADIENT_OFFSET=0.05

[LIGHT_LED_PANEL_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 1, 1, 8
DIFFUSE_CONCENTRATION=0.8
DIRECTION=-0.019143, -0.681279, 1.475565
EXTERIOR_ONLY=0
FADE_AT=80
FADE_FAKE_SHADOW=0
FADE_SMOOTH=40
INTERIOR_ONLY=0
LONG_SPECULAR=1
MIRROR=0
MIRROR_DIRECTION=1
NO_SELF_SPECULAR=1
OFF_FADE_MULT=0.3
OFF_RANGE_MULT=0.5
POSITION=-0.413368, 0.314367, 0.483202
RANGE=1.75
RANGE_GRADIENT_OFFSET=0.1
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=50
SPOT_SHARPNESS=0.6

;EMISSIVES

[EMISSIVE_200]
NAME=LED_RPM_LIMITER_1
INPUT=RPM
INPUT_THRESHOLD=8500
TOGGLE_VISIBILITY = 1
COLOR=5,15,60,1
BLINKING_PATTERN= (|0=0|0.5=0|1=0|1.5=0.5|2=1|2.5=1|3=0.5|3.5=0|4=0)
BLINKING_DURATION=0.3

[EMISSIVE_201]
NAME=LED_RPM_LIMITER_0
INPUT=RPM
INPUT_THRESHOLD=8500
TOGGLE_VISIBILITY = 1
TOGGLE_VISIBILITY_INVERSE = 0
COLOR=1,1,1

[EMISSIVE_EXTRA_B_1]
NAME=EXT_Emissive_Rainlight
BLINKING_PATTERN= (|0=0|0.5=0|1=0|1.5=0.5|2=1|2.5=1|3=0.5|3.5=0|4=0)
BLINKING_DURATION=1
COLOR=45,0,0
OFF_COLOR=0,0,0
SIMULATE_HEATING=0
LAG=0
AFFECTS_TRACK=0
CAST_LIGHT=0

[EMISSIVE_EXTRA_B_2]
NAME=INT_LED_RAIN
COLOR=0,45,0
OFF_COLOR=0,0,0
SIMULATE_HEATING=0
LAG=0
AFFECTS_TRACK=0
CAST_LIGHT=0

[EMISSIVE_EXTRA_B_3]
NAME=INT_LED_RAIN
COLOR=10,10,45
OFF_COLOR=0,0,0
SIMULATE_HEATING=0
LAG=0
AFFECTS_TRACK=0
CAST_LIGHT=0

[EMISSIVE_293]
INPUT=BRAKE
NAME=EXT_Brakelights_Emissive
OFF_COLOR=0
COLOR=255,35,0,2
LAG=0
TOGGLE_VISIBILITY=1

[EMISSIVE_294]
INPUT=LIGHT
NAME=INT_LED_AUXLIGHT, INT_LED_LIGHT
COLOR=0,45,0
OFF_COLOR=0

[EMISSIVE_295]
INPUT=HIGHBEAM
NAME=INT_LED_HIGHBEAM
COLOR=0,45,0
OFF_COLOR=0

[EMISSIVE_296]
INPUT=RPM
INPUT_THRESHOLD=200
NAME=INT_LED_IGN, INT_LED_MPUMP
COLOR=0,45,0
OFF_COLOR=0

[EMISSIVE_297]
INPUT=REVERSE
NAME=INT_LED_REVERSE
COLOR=0,0,45
OFF_COLOR=0

[EMISSIVE_298]
INPUT=LIGHT
NAME=INT_Decals_steer_emissive, INT_Decals_Emissive
COLOR=1,1,1
OFF_COLOR=0,0,0

[EMISSIVE_299]
NAME=LED_TURN_L
INPUT=TURNSIGNAL_LEFT
COLOR=10,45,10
OFF_COLOR=0,0,0

[EMISSIVE_300]
NAME=LED_TURN_R
INPUT=TURNSIGNAL_RIGHT
COLOR=10,45,10
OFF_COLOR=0,0,0

[EMISSIVE_301]
NAME=LED_FUELWARINING
INPUT=FUEL
INPUT_THRESHOLD=10
COLOR=0,0,0
OFF_COLOR=45,10,10

[EMISSIVE_302]
INPUT = FUEL
TOGGLE_VISIBILITY = 1
NAME = INT_LCD_FUEL
INPUT_THRESHOLD=10
INPUT_THRESHOLD_INVERSE=1
COLOR=5,5,0,1.01

[EMISSIVE_HIGHBEAM_1]
NAME=EXT_Highbeam_Emissive
COLOR=100,100,100,3
ACT_AS_HEADLIGHTS=1
BLINK_REPEAT=0
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5
DIGITAL_INSTRUMENTS_IF_ACTIVE=0
DIGITAL_INSTRUMENTS_IF_ACTIVE_INVERSE=0
INPUT_LAG_DOWN=0
INPUT_LAG_UP=0
INPUT_MOD=0
INPUT_ROUND=0
INPUT_STALLED_LAG=0
INPUT_STALLED_VALUE=nan
INPUT_THRESHOLD_INVERSE=0
LAG=0.8
OFF_COLOR=0, 0, 0
ONLY_WITH_HEADLIGHTS=0
SIMULATE_HEATING=0.4
SYNC_BLINKING=0
TOGGLE_VISIBILITY=1
TOGGLE_VISIBILITY_INVERSE=0
USE_SMOOTH_TRANSITION=0


[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=EXT_Turnsignal_RF
COLOR=80,40,0,4
OFF_COLOR=0,0,0
LAG=0.75
SIMULATE_HEATING=0.1
TOGGLE_VISIBILITY=1

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=EXT_Turnsignal_RR
COLOR=40,20,0
OFF_COLOR=0,0,0
LAG=0.75
SIMULATE_HEATING=0.1
TOGGLE_VISIBILITY=1

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=EXT_Turnsignal_LR
COLOR=40,20,0
OFF_COLOR=0,0,0
LAG=0.75
SIMULATE_HEATING=0.1
TOGGLE_VISIBILITY=1

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=EXT_Turnsignal_LF
COLOR=80,40,0,4
OFF_COLOR=0,0,0
LAG=0.75
SIMULATE_HEATING=0.1
TOGGLE_VISIBILITY=1

[EMISSIVE_303]
NAME= EXT_Daylight
COLOR=20,20,20
OFF_COLOR=0,0,0
INPUT=RPM
INPUT_THRESHOLD=200

[EMISSIVE_304]
NAME=EXT_Flash_Emissive
COLOR=50,50,50
OFF_COLOR=0,0,0
TOGGLE_VISIBILITY=1

[EMISSIVE_LIGHT_305]
NAME=EXT_Rearlight_Emissive
COLOR=150,1,0
INPUT=LIGHT
TOGGLE_VISIBILITY=1

;WIPER

[WIPERS]
FRONT_0= EXT_Wiper
FRONT_1= EXT_Wiper_Brush

[WIPERS_TRACE_...]
SURFACE = EXT_Windows001, EXT_Banner001
WIPERS = EXT_Wiper_Brush, EXT_Wiper

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 1        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 1        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around

;EXHAUST

[INCLUDE_...]
INCLUDE=common/gt3_exhaust_glow.ini
VAR_0=ExhaustPoint, 0.030,2.22,0.28
VAR_1=ExhaustLightPoint, 0,-2,0.4
VAR_3=ExhaustMeshes_MultiMap, EXT_Exhaust
VAR_7=ExhaustRadiusThicknessInv,0.01
VAR_6=ExhaustRadiusInner, 3
VAR_8=ExhaustAreaScale,80, 85, 80
VAR_9=ExhaustNormalsK, 0.9
VAR_10=ExhaustLightRange,0.2
VAR_2=ExhaustGlowTint, 0.15
VAR_11=ExhaustTemperatureMin, 75
VAR_12=ExhaustTemperatureMax, 88

;FLAMES

[EXHAUST_FLAMES]
ANTILAG=0 ; turbo antilag, i havent tested this yet
ANTILAG_DELAY=0.0 ; how long after antilag trigger do flames start, in seconds
ANTILAG_INTENSITY=0 ; flame size
ANTILAG_INTERVAL_MAX=0.0
ANTILAG_INTERVAL_MIN=0.00
ANTILAG_TURBO_THRESHOLD=0.0
DAMAGE=0 ; engine damage? idk
DAMAGE_DURATION=0.00
DAMAGE_INTENSITY=0
DAMAGE_PROBABILITY=0
DISCHARGE=1 ; lifting off the throttle
DISCHARGE_CHARGE_TIME=0.01 ; how long you have to press the throttle to "charge" the flames
DISCHARGE_DELAY=0.01 ; delay after throttle lift
DISCHARGE_DURATION=1 ; length of flame shooting, in seconds
DISCHARGE_PROBABILITY=0.25; chance of flame shoot on lift, 1 is guaranteed, 0 is never
DISCHARGE_INTENSITY=1.9; flame size
DISCHARGE_RPM_THRESHOLD_MAX=8800 ; self explanatory
DISCHARGE_RPM_THRESHOLD_MIN=5000 ; self explanatory
DISCHARGE_WATER_TEMPERATURE_THRESHOLD=70
FLAT_SHIFT=1 ; on upshift
FLAT_SHIFT_COOLDOWN=0.5 ; after upshift
FLAT_SHIFT_DURATION=0.01 ; length of flame shooting, in seconds
FLAT_SHIFT_GAS_THRESHOLD=50 ; how much gas needs to be pressed on upshift for flame, 100 is wide open
FLAT_SHIFT_INTENSITY=0.25 ; flame size
FLAT_SHIFT_PROBABILITY=0.1 ; chance of flame shoot on upshift
FLAT_SHIFT_RPM_THRESHOLD=6000
LIMITER=0 ; on hitting the limiter
LIMITER_DELAY=0 ; delay, in seconds
LIMITER_INTENSITY=0 ; flame size
LIMITER_RPM_THRESHOLD=8000 ; limiter flames will not shoot below this rpm

;INTERRIOR LIGHT

[INCLUDE: common/gt3_lights.ini]
InteriorLightColor = #3f13ff
InteriorLightPos = -0.25llll, 0.4, -0.4

[EMISSIVE_LIGHT_500]
NAME=auxiliary_light_interior
COLOR=23,19,285
OFF_COLOR=0,0,0
BOUND_TO=HEADLIGHTS

[EMISSIVE_LIGHT_501]
NAME=auxiliary_light_interior2
COLOR=23,19,285
OFF_COLOR=0,0,0
BOUND_TO=HEADLIGHTS

;BRAKEFX
[BRAKEDISC_FX_FRONT]
OVERRIDE_NORMAL_MAP = 0   
OVERRIDE_DIFFUSE_MAP = 0
REFLECTION_F0 = 0.1, 0.46 
LUMINOCITY_MASK = 0.01, 0.01
REFLECTION_F0 = 0.10, 0.54  
SPECULAR = 0.75, 1
WEAR_MULT=1   
CERAMIC = 0  
DISC_INTERNAL_RADIUS = 0.135
DISC_RADIUS = 0.39

[BRAKEDISC_FX_REAR]
OVERRIDE_NORMAL_MAP = 0   
OVERRIDE_DIFFUSE_MAP = 0
REFLECTION_F0 = 0.1, 0.46 
LUMINOCITY_MASK = 0.01, 0.02
REFLECTION_F0 = 0.10, 0.54  
SPECULAR = 0.9, 1
WEAR_MULT=1   
CERAMIC = 0
DISC_INTERNAL_RADIUS = 0.135
DISC_RADIUS = 0.39  

[SHADER_REPLACEMENT_200]
MESHES=Disc_LR
PROP_... = extWheelPos, -0.14, 0.002, 0.0001

[SHADER_REPLACEMENT_201]
MESHES=Disc_RR
PROP_... = extWheelPos, 0.14, -0.002, 0

; [SCRIPTABLE_DISPLAY_...]
; MESHES = INT_LCD
; KEEP_BACKGROUND = 0
; INTERACTIVE = 0
; SCRIPT = Display.lua


[SCRIPTABLE_DISPLAY_...]
MESHES = INT_LCD
KEEP_BACKGROUND = 0
INTERACTIVE = 0
SCRIPT = '
CFG = {};
CFG.defaultPage=0;
CFG.maxpopups=1;
loadfile("content/cars/bm_porsche_991_gt3r_2020_display/extension/Display/Display.lua")()
'